{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexRS90/testing-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexRS90/testing-practice/issues"
  },
  "homepage": "https://github.com/AlexRS90/testing-practice#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
